# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Fabric API
fabric_version=0.107.0+1.21.3

# https://github.com/CottonMC/LibGui/releases
LibGui_version=12.0.0+1.21.2

# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=12.0.0-beta.1

# https://github.com/emilyploszaj/emi/releases
emi_version=1.1.16+1.21.1

# https://modrinth.com/mod/rei/versions
rei_version=16.0.729

# Mod Properties
mod_version=0.5.10
maven_group=io.github.xiaocihua.stacktonearbychests
archives_base_name=stack-to-nearby-chests